APP_NAME="WCS MERMAID"
APP_KEY=
APP_ENV=production
APP_DEBUG=false

APP_URL=
APP_URL_AR=
APP_URL_ID=
APP_URL_FJ=
APP_URL_FR=
APP_URL_PT_BR=
APP_URL_PT_MZ=
APP_URL_ES=
APP_URL_SW=

TINYMCE_CLOUD_APIKEY=

STATAMIC_THEME=business
STATAMIC_CUSTOM_CMS_NAME="WCS MERMAID CMS"
STATAMIC_CUSTOM_LOGO_URL="/logo.png"
STATAMIC_CUSTOM_FAVICON_URL="/favicon.png"

STATAMIC_STACHE_WATCHER=true
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=false

CP_ENABLED=true
CP_ROUTE=webadmin

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=s3
FILESYSTEM_CLOUD=s3

DB_CONNECTION=pgsql
DB_PORT=5432

DB_CONNECTION_2=pgsql_2
DB_PORT_2=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ENABLE_SYNC_CLOUD=true

AWS_DEFAULT_REGION=us-east-1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

STATAMIC_LINK_TO_DOCS=false
STATAMIC_SUPPORT_URL=false
